/* .container {
    background-color: blue;
    width: 300px;
    height: 300px;
    display: inline-block;
} */
.grid-container {
    display: grid;
    max-width: 300px;

    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    background-color: #2196f3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 30px;
    height: 30px;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
}
@media (max-width: 300px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
}
